* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    height: 100vh;
    max-width: 70%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav nav nav" "social-section main tools-section" "footer footer footer";
    gap: 3px;
}

/** Navigation Section**/
nav {
    border: solid 1px;
    grid-area: nav;
    margin-top: 2rem;
    min-height: 12vh;
}

/** Main Content **/
main {
    border: solid 1px;
    min-height: 20vh;
    min-width: 20vw;
}

/** Social and Contact Section **/
.social-section-container {
    min-width: 5vh;
    border: solid 1px;
}

/** Skills and Tools Section **/
.tools-section-container {
    min-width: 15vw;
    border: solid 1px;
}

/** Footer  Section **/
footer {
    min-width: 20vw;
    min-height: 2.5vh;
    border: solid 1px;
}

.social-section-container
.main,
.tools-section-container {
    overflow: auto; /* It adds scrollbar if necessary */
}

.social-section-container {
    grid-area: social-section;
}

.main {
    grid-area: main;
}

.tools-section-container {
    grid-area: tools-section;
}

footer {
    grid-area: footer;
    margin-bottom: 3px;
}